<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Mint Your NFT Pass — TON Testnet</title>
  <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
  <style>
    body {font-family: system-ui, Arial; display:flex; align-items:center; justify-content:center; min-height:100vh; background:#0b0f1a; color:#e6ecff; margin:0;}
    .card {background:#111933; padding:24px; border-radius:16px; box-shadow:0 10px 40px rgba(0,0,0,.4); width:420px; text-align:center;}
    .price {font-size:14px; opacity:.8; margin-top:8px;}
    button {padding:12px 18px; border-radius:12px; border:0; background:#4478ff; color:white; cursor:pointer; font-weight:600;}
    button:disabled {opacity:.6; cursor:not-allowed;}
    .row {display:flex; gap:12px; justify-content:center; margin-top:16px;}
    .note {font-size:12px; opacity:.7; margin-top:8px;}
    .ok {color:#84ffb5;}
    .addr {width:100%; padding:12px; border-radius:10px; border:1px solid #2a335a; background:#0e1530; color:#e6ecff; word-break:break-all; font-family:monospace; font-size:12px;}
    a {color:#aecdff;}
  </style>
</head>
<body>
  <div class="card">
    <h2>🎟️ Airdrop Pass — TON (testnet)</h2>
    <div class="price">Price: <strong>1 TON</strong> (+ gas) — one per wallet</div>

    <div id="wallet-ui" style="display:flex; justify-content:center; margin:16px 0;"></div>

    <div style="text-align:left; margin:12px 0;">
      <div style="font-size:12px; opacity:.8;">Contract address (testnet)</div>
      <div class="addr" id="contract-address">—</div>
    </div>

    <div class="row">
      <button id="mint" disabled>Mint Pass</button>
    </div>
    <div class="note">Uses <span class="ok">TonConnect</span>. Send 1 TON to mint. 1 TON forwards to payout wallet.</div>
  </div>

  <script>
    // >>> AFTER DEPLOY, SET THESE:
    const COLLECTION_ADDRESS = ""; // EQ... (printed in terminal after deploy)
    const TONCONNECT_MANIFEST_URL = "https://YOUR_USERNAME.github.io/ton-nft-pass-minter/web/tonconnect-manifest.json";

    document.getElementById('contract-address').textContent = COLLECTION_ADDRESS || "(deploy first, then paste the address here)";

    const tc = new TON_CONNECT_UI.TonConnectUI({ manifestUrl: TONCONNECT_MANIFEST_URL });
    tc.uiOptions = { walletsList: { includeWallets: ["tonkeeper","telegram-wallet","okx","binance-web3-wallet"] } };
    tc.render(document.getElementById('wallet-ui'));

    function toNano(tons) { return (BigInt(Math.round(tons * 1e9))).toString(); }

    tc.onStatusChange(wallet => {
      document.getElementById('mint').disabled = !wallet;
    });

    document.getElementById('mint').addEventListener('click', async () => {
      if (!COLLECTION_ADDRESS) { alert("Set COLLECTION_ADDRESS in index.html"); return; }

      const tx = {
        validUntil: Math.floor(Date.now()/1000) + 300,
        messages: [{
          address: COLLECTION_ADDRESS,
          amount: toNano(1.05) // 1 TON price + ~0.05 TON buffer (unused returns)
          // No payload — empty body triggers mint in the contract
        }]
      };

      try {
        const res = await tc.sendTransaction(tx);
        alert('Transaction sent. Confirm in your wallet.\n' + JSON.stringify(res));
      } catch(e) {
        alert('Mint failed: ' + (e?.message || e));
      }
    });
  </script>
</body>
</html>
